<!DOCTYPE html>
<html lang="en" class="flex justify-center">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- imported fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans+JP&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
        <script defer src="node_modules/swup/dist/swup.min.js"></script>
        <script defer type="text/javascript" src="js/app.js"></script>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
        <title>mfa - about</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    </head>
    <body>
        <main id="swup" class="transition-fade">
            <h1 class="heading">about</h1>
            <hr class="solid">
            <small class="home" onclick="location.href='/mfa_portfolio/index.html'"><<<|home|>>></small>
            <hr class="solid">
            <div class="about-body">
                <div class="main-containter">
                    <h1 class="title">hi</h1>
                    <div class="pic-div">
                        <br/>
                        <img src="assets/matt-streetcar.jpeg">
                        <p>I'm Matt Aguiluz, a recording engineer turned software developer from New Orleans, LA.
                        <br/>
                        <br/>
                        Logic and programming have always been exciting to me. I started with synthesizers and drum machines when I was young, then evolved into the recording studio as a programmable instrument. Now, my medium is software and web applications.
                        <br/>
                        <br/>
                        I'm new to this career path, but I find it endlessly fascinating. The vector of logic and creativity exist here deeper than any other medium I've experienced. To bring soul and connection to others through software development is a beautifully evolved concept to me, both personally and for us as a species.</p>
                    </div>
                    <br/>
                    <p>Here are a few things about me that I'd like to share with you aside from my engineering background.</p>
                    <br/>
                    <hr class="solid">
                    <br/>
                    <h2><b><span class="truth-hover">two truths</span>, <span class="lie-hover">one lie</span></b></h2> (hover over each to find out)
                    <br/>
                    <br/>
                    <ul>
                        <li class="truth-hover" >▪ I once mixed a version of "The Saints Go Marching In" where Paul McCartney played Louis Armstrong's trumpet.</li>
                        <li class="lie-hover" >▪ I once recorded Steven Seagal's blues band.</li>
                        <li class="truth-hover">▪ I once lent Jude Law a plunger.</li>
                    </ul>
                    <ul>
                        <li class="lie-hover" >▪ I've lived in Mexico City.</li>
                        <li class="truth-hover" >▪ I've lived in London.</li>
                        <li class="truth-hover" >▪ I've lived in Osaka.</li>
                    </ul>
                    <ul>
                        <li class="truth-hover" >▪ I've spent too much money on synthesizers and drum machines.</li>
                        <li class="lie-hover" >▪ I can't get enough soprano sax.</li>
                        <li class="truth-hover" >▪ Despite eating almost anything, I've never gotten food poisoning.</li>
                    </ul>
                    <br/>
                    <hr class="solid">
                    <br/>
                    <h2>hobbies/projects (non-software related)</h2>
                    <br/>
                    <ul>
                        <li><a href="http://www.alivingsoundtrack.com/videos" target="_blank" alt="http://www.alivingsoundtrack.com/videos">A Living Soundtrack: multimedia electronic show (composer/video artist)</a></li>
                        <li><a href="https://open.spotify.com/album/3eWQoEXNDLkfUadLYhdzEV?autoplay=true" target="_blank" alt="https://open.spotify.com/album/3eWQoEXNDLkfUadLYhdzEV?autoplay=true">A Tuba to Cuba Documentary (soundtrack recording engineer/musical score co-producer)</a></li>
                        <li><a href="https://www.youtube.com/watch?v=MxNnYi7qkyo" target="_blank" alt="https://www.youtube.com/watch?v=MxNnYi7qkyo">FooFighters - Chasing Birds Official Preservation Hall Jazz Band Re-Version (recording engineer/co-producer)</a></li>
                </ul>
                <div class="card-cont">
                    <div class="card projects" onclick="location.href='/mfa_portfolio/projects.html'">projects</div>
                    <div class="card cv" onclick="location.href='/mfa_portfolio/cv.html'">cv</div>
                    <div class="card contact" onclick="location.href='/mfa_portfolio/contact.html'">contact</div>
                </div>
            </div>
        </div>
        <h2><b>matt aguiluz</b></h2>
        <small>fullstack developer</small>
    </main>
</body>
</html>